body {
    font-family: 'Alegreya Sans SC', sans-serif;
    background-color: #f1f1f1;
    background-image: url('../images/concrete_seamless.png');
}

header {
    display: flex;
    /* width: 100vw; */
    flex-flow: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
}

.nav_links:visited,
.nav_links a {
    color: blue;
}

.card header {
    background-color: #288088;
    border: #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
}

.pricing {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.card {
    flex-basis: 450px;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

#logo {
    animation-name: logo;
    animation-duration: 5s;
}

@keyframes logo {
    0% {
        width: 50px;
        opacity: 0;

    }
    100% {
        width: 425px;
        opacity: 100;
    }
}

@media screen and (min-width:850px) {
    body>header {
        flex-direction: row;
        position: sticky;
        top: 0;
        left: 0;
        justify-content: space-between;
    }
    nav {
        justify-self: flex-end;
    }
    .nav_links {
        display: flex;
        flex-direction: row;
    }
    .card {
        flex-basis: 250px;
    }
}

@media (prefers-reduced-motion) {
    @keyframes logo {
        0% {
            width: 425px;
            opacity: 0;

        }
        100% {
            width: 425px;
            opacity: 100;
        }
    }
}

@media print{
    body {
        font-family: 'Alegreya Sans SC', sans-serif;
        background-color: #f1f1f1;
        background-image: none;
    }
    nav{
        width: 100vw;
    }
    .nav_links {
        flex-direction: row;
        justify-content: space-around;
    }
    .pricing {
        display: flex;
        flex-flow: row;
        align-items: flex-end;
        justify-content: center
    }

    .card>ul>li::before{
        content:'ğŸ‘'
    }
    .card {
        flex-basis: 250px;
        border: 2px solid #45ADDD;
    }

    #gallery, .gallery{
        display: none;
    }
}